## This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
hwsdk.dir=/Users/manju/Library/Huawei/sdk
nodejs.dir=/Applications/DevEco-Studio.app/Contents/tools/nodejs/bin
npm.dir=/Applications/DevEco-Studio.app/Contents/tools/nodejs/bin

